MONGODB_URI = mongodb+srv://gastondaruda95:5tFM5eqodY7GSlNf@cluster0.ltbjz6r.mongodb.net/?retryWrites=true&w=majority
PORT = 3003

TEST_MONGODB_URI = mongodb+srv://gastondaruda95:5tFM5eqodY7GSlNf@cluster0.ltbjz6r.mongodb.net/?retryWrites=true&w=majority